Click==7.0
Flask==1.0.2
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.1
PyMySQL==0.9.3
SQLAlchemy==1.3.1
Werkzeug==0.15.1
WTForms==2.2.1
